================= Logging started at 8/24/2015 04:37:48 PM ==================
Created release folders
ISEXP : warning -7235: InstallShield could not create the software identification tag because the Tag Creator ID setting in the General Information view is empty.
